import firebase from 'firebase';

export function loadMedidas(medidas) {
    return { type:"LOAD_MEDIDAS", medidas }
}

export function addCompra(medida){
    return {type:"ADD_MEDIDA", medida}
}


export function deleteCompra(medida){
    return {type:"DELETE_MEDIDA", medida}
}

//////////////// END ACCIONES ////////////////


//////////////// BEGIN THUNKS ////////////////////
//Aqui se hacen las llamadas asíncronas
//Se hace una llamada y en su promesa then
// Se debe de llamar la accion de redux
export function loadListaMedidas() {
    return function(dispatch,getState) {
        firebase.database().ref("medidas")
            .once("value")
            .then(r=>{
                console.log('R' + r.val());
                let lista = [];
                const obj = r.val();
                for(let k in obj){
                    let item = obj[k];
                    item['key'] = k;
                    lista.push(item);
                }
                //Ya que se estableció la conexion se ejecuta la acción
                dispatch(loadMedidas(lista));
            })
            .catch(e=>console.log(e));
    }
}

export function saveCompra(medida){
    return function(dispatch, getState){
        firebase.database().ref("medidas")
            .push(medida)
            .then(r=>{
                medida['key'] = r.key;
                dispatch(addCompra(medida));
            })
            .catch(e=>console.log(e));
    }
}

export function removeCompra(medida){
    return function(dispatch, getState){
        let updates = {};
        updates['/medidas/' + medida.key] = null;
        firebase.database().ref().update(updates)
            .then(r=>dispatch(deleteCompra(medida)))
            .catch(e=>console.log(e));

    }
}


////////////////  END THUNKS /////////////////////